# ── builder: install dependencies with composer ────────────────────────────────
FROM composer:2 AS vendor

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install \
        --no-dev \
        --no-scripts \
        --no-autoloader \
        --prefer-dist \
        --no-interaction

COPY . .
RUN composer dump-autoload --optimize --no-dev

# ── production ─────────────────────────────────────────────────────────────────
FROM dunglas/frankenphp:1-php8.5-alpine AS runner

# FrankenPHP ships with Caddy; add system deps and PHP extensions
RUN apk add --no-cache \
        bash curl git unzip zip \
        libzip-dev oniguruma-dev postgresql-dev \
        autoconf g++ make \
    && install-php-extensions \
        bcmath \
        mbstring \
        pdo_pgsql \
        zip \
        pcntl \
        redis \
    && apk del autoconf g++ make

WORKDIR /var/www/html

COPY --from=vendor /app/vendor ./vendor
COPY . .

RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

COPY docker/entrypoint.frankenphp.sh /entrypoint.sh
COPY docker/Caddyfile /etc/caddy/Caddyfile
RUN chmod +x /entrypoint.sh

EXPOSE 8000

# Traefik maneja TLS externamente; FrankenPHP escucha en HTTP plano.
ENV LARAVEL_OCTANE=1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
